<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   width="800" height="600">
	
	<s:VGroup width="100%" height="100%" gap="0" horizontalAlign="center" verticalAlign="middle">
		<s:Label text="あっ!"/>
		<s:Label text="あっ!"/>
	</s:VGroup>
	
</s:WindowedApplication>